# perpushub-bandung-admin

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml  linux-build.yml  web-deploy.yml  windows-build.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/perpushub/bandung/admin/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/: App.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/common/model/: Address.kt  Author.kt  Book.kt  BookCopy.kt  BookCopyStatus.kt  BookDetail.kt  Category.kt  Library.kt  LibraryDetail.kt  Loan.kt  LoanRequest.kt  LoanRequestStatus.kt  LoanStatus.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/data/remote/: BookService.kt  LibraryService.kt  LoanRequestService.kt  LoanService.kt  MapTilerTileStreamProvider.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/data/remote/model/request/: AddBookCopyRequest.kt  AddBookRequest.kt  ApproveSubmittedRequest.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/data/remote/model/response/: AddBookResponse.kt  GetBookCopiesResponse.kt  GetBookDetailResponse.kt  GetBooksResponse.kt  GetLibrariesResponse.kt  GetLoansResponse.kt  GetSubmittedResponse.kt  StatusResponse.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/data/repository/: BookRepository.kt  LibraryRepository.kt  LoanRepository.kt  LoanRequestRepository.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/di/: NetworkModule.kt  RepositoryModule.kt  UiModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/common/messaging/: MessageHost.kt  UiError.kt  UiMessage.kt  UiMessageManager.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/bookdetail/: BookDetailEvent.kt  BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/borrowing/: BorrowingEvent.kt  BorrowingScreen.kt  BorrowingUiState.kt  BorrowingViewModel.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/borrowing/component/: BorrowedItem.kt  DeliveryItem.kt  RequestsItem.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/borrowing/model/: BorrowTab.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/common/component/: ActionDivider.kt  BookCover.kt  ExpanderItem.kt  Header.kt  HeaderItemRow.kt  ItemRow.kt  LibraryDialog.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/common/extension/: ModifierExtensions.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/common/model/: Month.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/common/util/: DateUtil.kt  GeoUtil.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/main/home/component/: AddBookDialog.kt  HorizontalBookItem.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/navigation/: AppNavDisplay.kt  AppNavKey.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/navigation/main/: MainNavDisplay.kt  MainNavKey.kt
composeApp/src/commonMain/kotlin/com/perpushub/bandung/admin/ui/theme/: Theme.kt  ThemeState.kt
composeApp/src/iosMain/kotlin/com/perpushub/bandung/admin/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/perpushub/bandung/admin/: main.kt
composeApp/src/webMain/kotlin/com/perpushub/bandung/admin/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
